{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "MySQL",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Initial Catalog=FileHubDB;User Id=sa;Password=YOUR-PASSWORDS;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False",
    "MySQLConnection": "Server=127.0.0.1;Database=FileHubDB;Uid=walid;Pwd=P@ssw0rd;Convert Zero Datetime=True"
  },
  "FileStorage": {
    "MaxFileSizeMB": 20,
    "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".png", ".jpg", ".jpeg", ".txt", ".zip", ".rar" ],
    "StorageMode": "Local", // یا "Network"
    "Local": {
      "PhysicalPath": "C:\\FileHubStorage",
      "BaseUrl": "http://localhost:7191/files"
    },
    "Network": {
      "PhysicalPath": "\\\\192.168.100.20\\FileRepo",
      "BaseUrl": "http://192.168.100.20/FileRepo"
    }
  },
  "Jwt": {
    "Secret": "mcnMR8JKv4uA2gbB79L2PkiN8cTm4zXEQthMJGyL0vc="
  },
  "AllowedHosts": "*"
}
